<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="citizen-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :first_name %>
    <%= text_input f, :first_name %>
    <%= error_tag f, :first_name %>
  
    <%= label f, :last_name %>
    <%= text_input f, :last_name %>
    <%= error_tag f, :last_name %>
  
    <%= label f, :national_id %>
    <%= text_input f, :national_id %>
    <%= error_tag f, :national_id %>
  
    <%= label f, :county %>
    <%= text_input f, :county %>
    <%= error_tag f, :county %>
  
    <%= label f, :city %>
    <%= text_input f, :city %>
    <%= error_tag f, :city %>
  
    <%= label f, :dob %>
    <%= datetime_select f, :dob %>
    <%= error_tag f, :dob %>
  
    <%= label f, :occupation %>
    <%= text_input f, :occupation %>
    <%= error_tag f, :occupation %>
  
    <%= label f, :email_address %>
    <%= text_input f, :email_address %>
    <%= error_tag f, :email_address %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
